{
  "description": "A widget that shows stats from Mincraft data files",
  "hooks": [
    { "hook": "filter:widget.render:minecraftstats", "method": "filterWidgetRenderMinecraftstats" },
    { "hook": "filter:widgets.getWidgets", "method": "filterWidgetsGetWidgets" },
    { "hook": "static:app.load", "method": "staticAppLoad" }
  ],
  "id": "nodebb-widget-minecraft-stats",
  "library": "plugin.js",
  "name": "NodeBB Minecraft stats widge widget",
  "nbbpm": {
  "compatibility": "^1.10.0"
  },
  "staticDirs": {
    "static": "static"
  },
  "templates": "templates",
  "url": "https://github.com/Jenkler/nodebb-widget-minecraft-stats"
}
